{
  "name": "svelte-components",
  "version": "0.0.1",
  "description": "A set of useful Svelte components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey-pavlenko/svelte-components.git"
  },
  "keywords": [
    "svelte"
  ],
  "author": "Andrey Pavlenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrey-pavlenko/svelte-components/issues"
  },
  "homepage": "https://github.com/andrey-pavlenko/svelte-components#readme"
}
